{
  "name": "template-tauri-solid",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config src-solid/vite.config.ts",
    "build": "tsc -p src-solid && vite build --config src-solid/vite.config.ts",
    "preview": "vite preview --config src-solid/vite.config.ts"
  },
  "dependencies": {
    "solid-js": "^1.8.7"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-solid": "^2.8.0"
  }
}
